<?xml version="1.0" ?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="P1">
      <x>100</x>
      <y>100</y>
      <final/>
    </state>
    <state id="1" name="P0">
      <x>300</x>
      <y>100</y>
      <initial/>
    </state>
    <state id="2" name="P2">
      <x>500</x>
      <y>100</y>
    </state>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>b</read>
    </transition>
    <transition>
      <from>1</from>
      <to>0</to>
      <read>b</read>
    </transition>
    <transition>
      <from>0</from>
      <to>0</to>
      <read>a</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>a</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>a</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>b</read>
    </transition>
  </automaton>
</structure>
