<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q_ini">&#13;
			<x>100.0</x>&#13;
			<y>100.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q0">&#13;
			<x>200.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="2" name="q1">&#13;
			<x>298.0</x>&#13;
			<y>86.0</y>&#13;
		</state>&#13;
		<state id="3" name="q2">&#13;
			<x>381.0</x>&#13;
			<y>93.0</y>&#13;
		</state>&#13;
		<state id="4" name="q3">&#13;
			<x>458.0</x>&#13;
			<y>17.0</y>&#13;
		</state>&#13;
		<state id="5" name="q4">&#13;
			<x>589.0</x>&#13;
			<y>15.0</y>&#13;
		</state>&#13;
		<state id="6" name="q5">&#13;
			<x>469.0</x>&#13;
			<y>123.0</y>&#13;
		</state>&#13;
		<state id="7" name="q6">&#13;
			<x>592.0</x>&#13;
			<y>118.0</y>&#13;
		</state>&#13;
		<state id="8" name="qf">&#13;
			<x>699.0</x>&#13;
			<y>95.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<controlx>464</controlx>&#13;
			<controly>286</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>