<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>pda</type>
    <automaton>
        <state id="0" name="q0"><x>100</x><y>100</y><initial/></state><state id="1" name="q1"><x>250</x><y>100</y></state><state id="2" name="q2"><x>400</x><y>100</y></state><state id="3" name="qf"><x>550</x><y>100</y><final/></state>
        
        <transition>
            <from>0</from>
            <to>1</to>
            <read></read>
            <pop>Z</pop>
            <push>Z</push>
        </transition>
        
        <transition>
            <from>1</from>
            <to>1</to>
            <read>0</read>
            <pop></pop>
            <push>X</push>
        </transition>
        
        <transition>
            <from>1</from>
            <to>2</to>
            <read>1</read>
            <pop>X</pop>
            <push></push>
        </transition>
        
        <transition>
            <from>2</from>
            <to>2</to>
            <read>1</read>
            <pop>X</pop>
            <push></push>
        </transition>
        
        <transition>
            <from>2</from>
            <to>3</to>
            <read></read>
            <pop>Z</pop>
            <push>Z</push>
        </transition>
        
    </automaton>
</structure>