<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>pda</type>
    <automaton>
        <state id="0" name="q0"><x>100</x><y>100</y><initial/></state><state id="1" name="q1"><x>250</x><y>100</y></state><state id="2" name="qf"><x>400</x><y>100</y><final/></state>
        
        <transition>
            <from>0</from>
            <to>0</to>
            <read>0</read>
            <pop></pop>
            <push>0</push>
        </transition>
        
        <transition>
            <from>0</from>
            <to>0</to>
            <read>1</read>
            <pop></pop>
            <push>1</push>
        </transition>
        
        <transition>
            <from>0</from>
            <to>1</to>
            <read>#</read>
            <pop></pop>
            <push></push>
        </transition>
        
        <transition>
            <from>1</from>
            <to>2</to>
            <read>0</read>
            <pop>1</pop>
            <push></push>
        </transition>
        
        <transition>
            <from>1</from>
            <to>2</to>
            <read>1</read>
            <pop>0</pop>
            <push></push>
        </transition>
        
        <transition>
            <from>1</from>
            <to>1</to>
            <read>0</read>
            <pop>0</pop>
            <push></push>
        </transition>
        
        <transition>
            <from>1</from>
            <to>1</to>
            <read>1</read>
            <pop>1</pop>
            <push></push>
        </transition>
        
    </automaton>
</structure>