<?xml version="1.0" ?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="S0">
      <x>150</x>
      <y>250</y>
      <initial/>
    </state>
    <state id="1" name="S1">
      <x>250</x>
      <y>250</y>
      <final/>
    </state>
    <state id="2" name="S2">
      <x>350</x>
      <y>250</y>
    </state>
    <state id="3" name="S3">
      <x>450</x>
      <y>250</y>
      <final/>
    </state>
    <state id="4" name="S4">
      <x>550</x>
      <y>250</y>
      <final/>
    </state>
    <state id="5" name="S5">
      <x>650</x>
      <y>250</y>
      <final/>
    </state>
    <state id="6" name="S6">
      <x>750</x>
      <y>250</y>
      <final/>
    </state>
    <state id="7" name="S7">
      <x>850</x>
      <y>250</y>
      <final/>
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>a</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>c</read>
    </transition>
    <transition>
      <from>1</from>
      <to>0</to>
      <read>a</read>
    </transition>
    <transition>
      <from>1</from>
      <to>3</to>
      <read>b</read>
    </transition>
    <transition>
      <from>1</from>
      <to>4</to>
      <read>c</read>
    </transition>
    <transition>
      <from>2</from>
      <to>4</to>
      <read>a</read>
    </transition>
    <transition>
      <from>2</from>
      <to>5</to>
      <read>b</read>
    </transition>
    <transition>
      <from>3</from>
      <to>6</to>
      <read>a</read>
    </transition>
    <transition>
      <from>3</from>
      <to>3</to>
      <read>b</read>
    </transition>
    <transition>
      <from>3</from>
      <to>2</to>
      <read>c</read>
    </transition>
    <transition>
      <from>4</from>
      <to>4</to>
      <read>c</read>
    </transition>
    <transition>
      <from>5</from>
      <to>0</to>
      <read>a</read>
    </transition>
    <transition>
      <from>5</from>
      <to>3</to>
      <read>b</read>
    </transition>
    <transition>
      <from>6</from>
      <to>6</to>
      <read>a</read>
    </transition>
    <transition>
      <from>6</from>
      <to>3</to>
      <read>b</read>
    </transition>
    <transition>
      <from>6</from>
      <to>7</to>
      <read>c</read>
    </transition>
    <transition>
      <from>7</from>
      <to>4</to>
      <read>a</read>
    </transition>
    <transition>
      <from>7</from>
      <to>5</to>
      <read>b</read>
    </transition>
    <transition>
      <from>7</from>
      <to>4</to>
      <read>c</read>
    </transition>
  </automaton>
</structure>
